.principal {
  display: grid;
  grid-template-columns: 3fr 4fr;
  column-gap: 35px;
  row-gap: 25px;
}

.foto {
  grid-row: 1/3;
}

.foto img {
  width: 100%;
  padding: 8px;
  box-shadow: 3px 5px 8px 0px #00000042;
}


.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info .avaliacao {
  padding-bottom: 10px;
}

.info .avaliacao img {
  width: 20px;
  margin-right: 2px;
}

.info h1 {
  color: rgb(114, 172, 164);
  text-decoration: none;
  font-size: 40px;
  line-height: 1;
  padding-bottom: 10px;
}

.info h2 {
  font-size: 18px;
  padding-bottom: 10px;
  color: gray;
}

.info h3 {
  font-size: 15px;
  padding-bottom: 10px;
  color: gray;
  font-weight: normal;
}

.info button {
  background-color: rgb(114, 172, 164);
  color: #fff;
  border: none;
  padding: 20px 30px;
  font-size: 20px;
  border-radius: 8px;
  font-weight: bold;
}

.sinopse {}

@media (max-width: 600px) {
  .info {
    grid-row: 1/3;
  }

  .sinopse {
    grid-column: 1/3;
  }
}

@media (max-width: 500px) {
  .principal {
    grid-template-columns: 1fr;
  }

  .foto {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .info {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .info button {
    width: 100%;
  }

  .sinopse {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}